<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudy Market</title>
    <link rel="shortcut icon" href="./imgs/cloudy-icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="f-bar">
            <div class="left">
                <img src="./imgs/cloudy-icon.svg" alt="">
                <span>Welcome to Cloudy Market</span>
            </div>
            <div class="right">
                <img src="./imgs/shopping-car.svg" alt="">
                <img src="./imgs/list-icon.svg" alt="">
            </div>
        </div>

        <div class="service-bar">
            <div>
                <img src="./imgs/s-phone.svg" alt="">
                <p>smart phone</p>
            </div>
            <div>
                <img src="./imgs/tablet.svg" alt="">
                <p>tablet</p>
            </div>
            <div>
                <img src="./imgs/screen.svg" alt="">
                <p>PC screen</p>
            </div>
            <div>
                <img src="./imgs/laptop.svg" alt="">
                <p>laptop</p>
            </div>
            <div>
                <img src="./imgs/devices_other.svg" alt="">
                <p>other devices</p>
            </div>
        </div>

        <div class="sticky-bar">
            <div class="pa-s-bar">
                <div>What's New & new devices</div>
                <a href="#"><img src="./imgs/s-list.svg" alt=""></a>
            </div>
        </div>

        <div class="content">
            <span class="first">SQUARE READER FOR MAGSTRIPE</span>
            <span class="second">Small credit card reader, big possibilities.</span>
            <div class="btn">
                <button>Get a free reader</button>
            </div>
        </div>

        <img src="./imgs/credit-reader.webp" alt="" class="imgs">
        
            <div class="text-p">
                <div class="firs">Accept credit cards anywhere</div>
                <div class="last">Square’s free credit card reader works with the free Square Point of Sale app to let everyone accept payments on their smartphone or tablet.</div>
            </div>
        
            <img src="./imgs/1.webp" alt="" class="imgs">

            <div class="text-p">
                <div class="firs">Fast setup, no commitments</div>
                <div class="last">Sign up for Square and we’ll drop your free card reader in the mail—no commitments or long-term contracts.</div>
            </div>

        </div>
        <div class="container">
            <div class="parents">
                <div class="conf">
                    <div class="f-img">
                        <img src="./imgs/2.webp" alt="">
                    </div>
                    <div class="marg">
                        <p class="fp">Clear pricing,fast transfers</p>
                        <p class="sp">Pay 2.6% + 10¢ per swipe for Visa, Mastercard, Discover, and American Express. Get your money as fast as the next business day.</p>
                        <p class="lp">Learn more about Square Payments ></p>
                    </div>
                </div>
            </div>
            <div class="parents">
                <div class="conf">
                    <div  class="marg">
                        <p class="fp">Works with iOS and Android</p>
                        <p class="sp">With two versions of Square Reader for magstripe—one for a headset jack, the other a Lightning connector—you’re covered. Just pick the credit card reader that works for you.</p>
                        <p class="lp">Learn more about Square Payments ></p>
                    </div>
                    <div class="f-img">
                        <img src="./imgs/3.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

        <img src="./imgs/4.webp" alt="" class="imgs">

        <div class="footer">
            <div class="fc">created by asfour</div>

            <div class="contact">
                <a href="#">about us</a>
                <a href="##">our service</a>
                <a href="###">contact us</a>
                <a href="####">copyright &copy;</a>
            </div>
        </div>
    </div>
</body>
</html>